{
	"nodes":[
		{"id":"7cabce28950e5529","type":"text","text":"Beefy server","x":-100,"y":140,"width":180,"height":50,"color":"4"},
		{"id":"255617475b5fe2d4","type":"text","text":"desktop (internet tunnel)","x":-92,"y":-180,"width":165,"height":110,"color":"1"},
		{"id":"01ae7ea0f2af927d","type":"text","text":"mobile","x":-460,"y":-70,"width":130,"height":50,"color":"3"},
		{"id":"4a36ae994b9417ac","type":"text","text":"laptop (cluster)","x":80,"y":140,"width":160,"height":50},
		{"id":"745e5c0a86528eb1","x":-82,"y":-400,"width":145,"height":50,"color":"6","type":"text","text":"rounter"}
	],
	"edges":[
		{"id":"3f43bca78d9263ae","fromNode":"01ae7ea0f2af927d","fromSide":"right","toNode":"255617475b5fe2d4","toSide":"left","fromEnd":"arrow","color":"2","label":"vpn"},
		{"id":"c446063795ba8fbc","fromNode":"7cabce28950e5529","fromSide":"top","toNode":"255617475b5fe2d4","toSide":"bottom","fromEnd":"arrow","color":"5","label":"lan"},
		{"id":"f1a901b6b220bd83","fromNode":"4a36ae994b9417ac","fromSide":"top","toNode":"7cabce28950e5529","toSide":"top","fromEnd":"arrow","color":"5","label":"lan"},
		{"id":"5eb72d67629634e2","fromNode":"4a36ae994b9417ac","fromSide":"top","toNode":"255617475b5fe2d4","toSide":"bottom","fromEnd":"arrow","color":"5","label":"lan"},
		{"id":"8ed30104a03bdae9","fromNode":"255617475b5fe2d4","fromSide":"top","toNode":"745e5c0a86528eb1","toSide":"bottom","fromEnd":"arrow","color":"#0000ff"}
	]
}